#!/usr/bin/env python
PACKAGE = "vid_pub"
# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("play", bool_t, 0, "Play the video", True)
gen.add("loop", bool_t, 0, "Repeat the loop region", True)
gen.add("start_time", double_t, 0, "A double parameter", 0.0)
gen.add("end_time", double_t, 0, "A double parameter", 0.0)

exit(gen.generate(PACKAGE, "vid_pub", "VidPub"))
